/* Add here all your css styles (customizations) */
html[lang=ja] body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Hiragino Kaku Gothic ProN', Meiryo, 'MS PGothic', Sans-serif;
}

html[lang=zh] body, h1, h2, h3, h4, h5, h6 {
  font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "Helvetica","Arial","Verdana","sans-serif";
}

html[lang=en] body, h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*.header .container > .navbar-header, .header .container-fluid > .navbar-header, .header .container > .navbar-collapse, .header .container-fluid > .navbar-collapse {
    margin-bottom: -20px;
}*/

#news {
  padding: 20px 0px;
}

#company-info .service {
  margin-left: 20px;
}

#organiztion table tbody {

  td {
    height: 53px;
    min-height: 53px;
    vertical-align: middle;
    position: relative;
    border-top: 0px;
  }

  .btn-u {
    position: absolute;
    left: 100px;
  }

  // .org-branch:after {
  //   content: " ";
  //   position: absolute;
  //   top: 50%;
  //   width: 100%;
  //   border-top: 2px solid #ddd;
  // }

  // .org-branch:before {
  //   content: " ";
  //   position: absolute;
  //   top: 50%;
  //   width: 100%;
  //   border-top: 2px solid #ddd;
  // }

  .org-leaf:before {
    content: " ";
    position: absolute;
    top: 43px;
    width: 92px;
    height: 55px;
    border-top: 2px solid #ddd;
    border-left: 2px solid #ddd;
  }

  .org-leaf-last:before {
    content: " ";
    position: absolute;
    top: 43px;
    width: 92px;
    border-top: 2px solid #ddd;
  }
}

#organiztion2 table {

  width: 800px;
  margin-right: auto;
  margin-left: auto;

  td {
    vertical-align: middle;
    text-align: center;
    position: relative;
  }
}

.client-logo {
  width: 103px !important;
  height: 103px !important;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 80% auto;
}

#isid {
  background-image: url("../img/eb/customer/isid.gif");
}

#iki {
  background-image: url("../img/eb/customer/iki.gif");
}

#dts {
  background-image: url("../img/eb/customer/dts.png");
}

#nsd {
  background-image: url("../img/eb/customer/nsd.jpg");
}

#tdc {
  background-image: url("../img/eb/customer/tdc.jpg");
}

#fujikura {
  background-image: url("../img/eb/customer/fujikura.jpg");
}

#tss {
  background-image: url("../img/eb/customer/tss.jpg");
}

#hitachi {
  background-image: url("../img/eb/customer/hitachi.gif");
}

.wrapper{
  opacity: 0;
}

#loading {
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999999999;
}
#loading .loading-inner {
  position: absolute;
  top: 40%;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
}
#loading .loading-inner img {
  margin-right: auto;
  margin-left: auto;
}
#jpreOverlay {
  background-color: #fff;
}
#jpreLoader {
  text-align: center;
  width: 50px;
  height: 50px;
  z-index: 1;
  margin: 0 auto;
}
#jpreBar {
  position: fixed;
  width: 100%;
  height: 5px !important;
  top: 0;
  left: 0;
  background-color: #81b71a;
}
#jprePercentage {
  color: #424242;
  font-size: 13px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
}